<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Performance test</title>

  <!-- include source files here... -->
  <script type="text/javascript" src="src/packages.js"></script>
  <script type="text/javascript" src="src/baredom/core/ReadOnlyDom.js"></script>
  <script type="text/javascript" src="src/baredom/core/Dom.js"></script>
  <script type="text/javascript" src="src/baredom/core/ObservableDom.js"></script>
  <script type="text/javascript" src="src/baredom/impl/QName.js"></script>
  <script type="text/javascript" src="src/baredom/impl/StringStore.js"></script>
  <script type="text/javascript" src="src/baredom/impl/AttributesStore.js"></script>
  <script type="text/javascript" src="src/baredom/impl/Dom.js"></script>
  <script type="text/javascript" src="src/baredom/impl/EventProxy.js"></script>
  <script type="text/javascript" src="src/baredom/impl/DomBridge.js"></script>
  <script type="text/javascript" src="src/baredom/impl/w3c/NodeList.js"></script>
  <script type="text/javascript" src="src/baredom/impl/w3c/Node.js"></script>
  <script type="text/javascript" src="src/baredom/impl/w3c/Attr.js"></script>
  <script type="text/javascript" src="src/baredom/impl/w3c/Document.js"></script>
  <script type="text/javascript" src="src/baredom/impl/w3c/Element.js"></script>
  <script type="text/javascript" src="src/baredom/impl/w3c/Text.js"></script>
  <script type="text/javascript">
/**
Compare different speeds of dom operations.
A collection of dom operations will be performed. The operations are triggered by frequent timers (e.g. at 1 ms intervals.
The rendering has a number of options:

method: 0) normal browser DOM
        1) bare DOM
        2) w3 dom on top of bare DOM
        3) periodic clone from shadow browser dom document
setup: function that receives a div element and returns an object that can be
       passed to the trigger function
trigger: function that modifies the dom (chosen based on method)
triggerinterval: ms between trigger calls
renderinterval: if applicable, this 
**/

// trigger for modifying the bare dom
function baredomSetup(div) {
    var qnames = new baredom.impl.QName(),
        qname = qnames.getQName(document.body.namespaceURI, "div"),
        vdom = new baredom.impl.Dom(qnames, qname),
        bridge = new baredom.impl.DomBridge(vdom, div),
        qname = qnames.getQName(document.body.namespaceURI, "div");
    return {bridge: bridge, nodes: [], divQName: qname, loops: 500};
}
function w3baredomSetup(div) {
    var bridge = baredomSetup(div).bridge,
        doc = new baredom.impl.w3c.Document(bridge.getVirtualDom());
        documentElement = doc.documentElement;
    return {bridge: bridge, root: documentElement, loops: 500, nodes: []};
}
function domSetup(div) {
    return {root: div, loops: 500, nodes: []};
}
function cloneSetup(div) {
    return {root: div.cloneNode(true), loops: 500, nodes: [], live: div};
}
function importSetup(div) {
    var ns = div.namespaceURI,
        doc = div.ownerDocument.implementation.createDocument(ns, "", div.ownerDocument.docType),
        root = doc.createElementNS(div.namespaceURI, div.localName);
    return {root: root, loops: 500, nodes: [], live: div};
}
function baredomTrigger(state) {
    var vdom = state.bridge.getVirtualDom(),
        root = vdom.getDocumentElement(),
        nodes = state.nodes,
        qname = state.divQName,
        loops = state.loops,
        i,
        n;
    for (i = 0; i < loops; i += 1) {
        j = Math.floor(Math.random() * loops);
        n = nodes[j];
        if (n) {
            vdom.removeNode(n);
        }
        if (j % 5) {
            nodes[j] = vdom.insertText(Math.random() + " ", root, 0);
        } else {
            nodes[j] = vdom.insertElement(qname, root, 0);
        }
    }
}
function domTrigger(state) {
    var root = state.root,
        ns = root.namespaceURI,
        doc = root.ownerDocument,
        nodes = state.nodes,
        loops = state.loops,
        i,
        n;
    for (i = 0; i < loops; i += 1) {
        j = Math.floor(Math.random() * loops);
        n = nodes[j];
        if (n) {
            n.parentNode.removeChild(n);
        }
        if (j % 5) {
            n = doc.createTextNode(Math.random() + " ");
        } else {
            n = doc.createElementNS(ns, "div");
        }
        nodes[j] = n;
        root.insertBefore(n, root.firstChild);
    }
}
function detachedDomTrigger(state) {
    var root = state.root,
        parent = root.parentNode,
        next = root.nextSibling;
    parent.removeChild(root);
    domTrigger(state);
    parent.insertBefore(root, next);
}
function baredomRender(state) {
    state.bridge.render();
}
function domRender(state) {
}
function cloneRender(state) {
    var div = state.live,
        clone = state.root.cloneNode(true);
    div.parentNode.replaceChild(clone, div);
    state.live = clone;
}
function importRender(state) {
    var div = state.live,
        doc = div.ownerDocument,
        clone = doc.importNode(state.root, true);
    div.parentNode.replaceChild(clone, div);
    state.live = clone;
}
function importRender(state) {
    var div = state.live,
        doc = div.ownerDocument,
        clone = doc.importNode(state.root, true);
    div.parentNode.replaceChild(clone, div);
    state.live = clone;
}

function setupForm(body, options) {
    var div = document.createElement("div"),
        runStart,
        triggerCalls,
        triggerCallDuration,
        renderCalls,
        renderCallDuration,
        root = document.createElement("div"),
        engineObject,
        engine,
        triggerInterval,
        renderInterval,
        animationFrame,
        infoDiv = document.createElement("div");
    infoDiv.appendChild(document.createTextNode(""));
    function updateInfo() {
        duration = new Date().getTime() - runStart;
        infoDiv.firstChild.data = "trigger: "
            + Math.round(triggerCallDuration / triggerCalls) + " ms, render: "
            + Math.round(renderCallDuration / renderCalls) + " ms, "
            + Math.round(100 * (triggerCallDuration + renderCallDuration) / duration) + "% cpu";
    }
    function trigger() {
        var time = new Date().getTime();
        engine.trigger(engineObject);
        time = new Date().getTime() - time;
        triggerCalls += 1;
        triggerCallDuration += time;
    }
    function render() {
        var time = new Date().getTime();
        engine.render(engineObject);
        time = new Date().getTime() - time;
        renderCalls += 1;
        renderCallDuration += time;
        updateInfo();
        if (!options.renderInterval && window.requestAnimationFrame) {
            animationFrame = window.requestAnimationFrame(render);
        }
    }
    function stop() {
        window.clearInterval(triggerInterval);
        window.clearInterval(renderInterval);
        if (window.cancelAnimationFrame) {
            window.cancelAnimationFrame(animationFrame);
        }
        while (root.firstChild) {
            root.removeChild(root.firstChild);
        }
        div.removeChild(div.lastChild);
        div.appendChild(root);
    }
    function restart() {
        stop();
        engineObject = engine.setup(root);
        runStart = new Date().getTime();
        triggerCalls = triggerCallDuration = 0;
        renderCalls = renderCallDuration = 0;
        triggerInterval = window.setInterval(trigger, options.triggerInterval);
        if (options.renderInterval || !window.requestAnimationFrame) {
            renderInterval = window.setInterval(render, options.renderInterval);
        } else {
            animationFrame = window.requestAnimationFrame(render);
        }
    }
    function load(e) {
        engine = e;
        restart();
    }
    options.engines.forEach(function (engine) {
        var input = document.createElement("input"),
            span = document.createElement("span");
        input.type = "radio";
        input.name = "engine";
        input.value = engine.name;
        input.appendChild(document.createTextNode(engine.name));
        span.appendChild(input);
        span.appendChild(document.createTextNode(engine.name));
        span.onclick = function () {
            input.checked = true;
            load(engine);
        }
        div.appendChild(span);
    });
    div.appendChild(infoDiv);
    div.appendChild(root);
    body.appendChild(div);
}

function addRandomTexts(bridge) {
    var vdom = bridge.getVirtualDom(),
        qname = vdom.getQNames().getQName(document.body.namespaceURI, "div"),
        nodes = [],
        n = 0,
        interval;
    function changeTexts() {
        var i;
        for (i = 0; i < 1000; i += 1) {
            j = Math.floor(Math.random() * 1000);
            if (nodes[j]) {
                vdom.removeNode(nodes[j]);
            }
            if (j % 5) {
                nodes[j] = vdom.insertText(Math.random() + " ", vdom.getDocumentElement(), 0);
            } else {
                nodes[j] = vdom.insertElement(qname, vdom.getDocumentElement(), 0);
            }
        }
        n += 1;
        if (n > 1000) {
            window.clearInterval(interval);
        }
    }
    interval = window.setInterval(changeTexts, 10);
    window.setInterval(function () {
        bridge.render();
    }, 40);
}
function initVDom(vdom) {
    var qname = vdom.getQNames().getQName(document.body.namespaceURI, "span"),
        span1 = vdom.insertElement(qname, vdom.getDocumentElement(), 0),
        span2 = vdom.insertElement(qname, span1, 0),
        text = vdom.insertText("HELLO", span2, 0);
    vdom.addEventListener(span1, "click", function (e) {
        console.log("span1 " + e.target);
        console.log(e);
    });
    vdom.addEventListener(span2, "click", function (e) {
        console.log("span2 " + e.target);
        console.log(e);
    });
}
function textTest() {
    var text = document.createTextNode("click me!"),
        div1 = document.createElement("div"),
        div2 = document.createElement("div");
    document.body.appendChild(div1);
    div1.appendChild(div2);
    div2.appendChild(text);
    text.addEventListener("click", function (e) {
        console.log(e.target);
    });
    div1.addEventListener("click", function (e) {
        console.log(e);
    });
}
function init() {
//    textTest();
    var qnames = new baredom.impl.QName(),
        qname = qnames.getQName(document.body.namespaceURI, "div"),
        vdom = new baredom.impl.Dom(qnames, qname),
        div = document.createElementNS(document.body.namespaceURI, "div"),
        bridge = new baredom.impl.DomBridge(vdom, div);
    initVDom(vdom);
    bridge.render();
    document.body.appendChild(div);
    // addRandomTexts(bridge);

    setupForm(div, {
        engines: [{
            name: "Baredom",
            setup: baredomSetup,
            trigger: baredomTrigger,
            render: baredomRender
        }, {
            name: "W3 on Baredom",
            setup: w3baredomSetup,
            trigger: domTrigger,
            render: baredomRender
        }, {
            name: "Browser DOM",
            setup: domSetup,
            trigger: domTrigger,
            render: domRender
        }, {
            name: "Detached DOM",
            setup: domSetup,
            trigger: detachedDomTrigger,
            render: domRender
        }, {
            name: "Clone DOM",
            setup: cloneSetup,
            trigger: domTrigger,
            render: cloneRender
        }, {
            name: "Import DOM",
            setup: importSetup,
            trigger: domTrigger,
            render: importRender
        }, {
            name: "stop",
            setup: function () {},
            trigger: function () {},
            render: function () {}
        }],
        triggerInterval: 20,
        renderInterval: 0
    });
}
  </script>
</head>
<body onload="init()">
</body>
</html>
